Your score: 16/24

Breakdown & Comments: 

----------------------------------------
Coding Style: 2/4
----------------------------------------
1/1: git repo style
0/1: code style
0/1: notebook style
1/1: code portability

code -- 

Please work on commenting your code so that we can understand the logic
of your solutions.


nb--
Put sentence-form solutions in markdown cells.

Always label plot axes (and title colorbars; even if it
means editing code that was given to you by the prof).


----------------------------------------
Problem 1: 3/6 
----------------------------------------
3/3: good attempt of each part
0/3: successful execution of each part

See solutions.

----------------------------------------
Problem 2: 6/7
----------------------------------------
2/2: good attempt of parts 2 and 5
4/5: successful completion of parts 1-5

part 2 - technical/mathematical note:
power spectrum (for finding the "smallest component") is [prop to] y**2fft

part 3 - return variables with names as stated in "output"

----------------------------------------
Problem 3: 1/2 
----------------------------------------
1/2: successful completion of year/lunar estimates

your numbers are off; maybe because you ought to subtract mean value not min/max?

----------------------------------------
Problem 4: 4/5 
----------------------------------------
0/1: understanding what is going on in the plot for part 1
1/1: good attempt of part 1
3/3: successful completion of parts 1-3

your numbers are off, I think because you used a normal rather than
bimodal distribution, but also maybe the way you're handling a "point lead"
is wrong (have not tested if it is but it looked weird to me)

Graded by C. E. Harris
